<!--- dither=atkinson,maxwidth=500 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jonathan Fisher CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style>
    body{
        background: #fff;
        max-width: 960px;
        color: black;
        padding: 12px;
        line-height: 1.8;
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-size: 12pt;
        font-weight: 400;
        display: block;
    }
    code{
      background: #f8f8f8;
    }
    pre{
      background: #f8f8f8;
      line-height: 1.5;
      font-size: 16px;
      font-family: monospace;
    }
    p.poster{
      max-width: 100%;
    }
    hr{
        border: 1px solid black;
    }
    img{
        max-width: 100%;
        min-width: 100%;
    }
    footer{
        font-size: 0.95rem;
        text-align: left;
    }
    a{
        color: black;
        text-decoration: underline;
    }
    a:hover{
        color: rgb(80, 56, 0);
        text-decoration: underline;
    }
    h1{
        font-size: 2.0rem;
        text-transform: uppercase;
        padding-bottom: 30px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    .grid-item {
        padding: 20px;
        font-size: 30px;
        text-align: justify;
    }
</style>
</head>

<body style="background-color:#fdfdeb" onload="fetchSourhallData()">
<header></header>
<div class="content">
    <!--- -bg #fdfdeb -al NewspaperHalftone -threshold 145 -->
<h1>Jonathan Fisher CV</h1><p><img src="fisk_profile_photo_processed.png" alt="" /></p><h2>Contact fiskdebug@gmail.com</h2><p>Creative app developer and native team lead, below covers both contract and permanent roles over the last 10+ years. Preferred languages: Dart/Flutter and Kotlin. Also comfortable with shell scripting, cron, Python etc.</p><h3><a href="https://www.nbrown.co.uk/">NBrown</a> - Android Developer [September 2018 to Present]</h3><p>Bringing NBrown’s e-commerce apps in house, working with legacy infrastructure and modernising the app offerings, transitioning from a webview heavy UX to a more modern ui, 100% Kotlin.</p><h3><a href="https://www.boohoo.com/">Boohoo</a> - Android Lead [March 2018 - August 2018]</h3><p>Bringing boohoo’s e-commerce apps in-house, greenfield project to polished ui in a short few months. White-labelled structure to supply multiple brands from a common codebase.</p><h3>Evestor - Android Lead [Jan 2017 - March 2018]</h3><p>Developing evestor's Android app with Java + Kotlin. Data driven app with offline-first design and complex custom graphs and ui throughout.</p><h3><a href="https://www.itsoneiota.com/">One Iota</a> - Head of Native [Jun 2015 - Dec 2016]</h3><p>Managing the native team, developing modern e-commerce solutions with RxJava, Retrofit on Android and RxSwift, Alamofire on iOS. Responsible for new features and extensive refactoring of e-commerce apps with several million users.</p><h3><a href="https://www.degree53.com/">Degree 53</a> - Head of Native [Oct 2013 - Apr 2015]</h3><p>Mobile Development Lead, managing team of ~10 developers (iOS and Android), developing Android apps, CI, Scrum Master, improving processes and patterns and occasional technical writing for the company blog.</p><p>Stack included: Volley, then a transition to Retrofit, Otto (back when event-buses weren't a code smell), and even a little early Kotlin.</p><h3><a href="https://mubaloo.com">Mubaloo</a> - Technical Team Lead Android [Mar 2013 - Oct 2013]</h3><p>Managing the Android team and also looking after other cross-platform projects (BlackBerry10, WP8)</p><h3><a href="https://www.rentalcars.com">RentalCars</a> - Lead BlackBerry Developer and Senior Android Developer [2012 - 2013]</h3><p>As part of a short-lived team helped develop three client apps (Android, BlackBerry and BlackBerry10), liaising with the server API and design teams, mentoring a junior developer, and taking the lead on both BlackBerry clients.</p><h3>Penrillian - Contract Developer [2009 - 2012]</h3><p>Various contracts, mostly on BlackBerry, including projects for T-Mobile, Orange, Vodafone with the sadly missed Penrith company.</p><h3>Vodafone (Wayfinder) via Sapient Nitro - Contract Developer [2009 - 2010]</h3><p>Creating a BlackBerry ui library for Vodafone's mapping products.</p><h3>Earlier Experience</h3><p>Four years developing an expense and time-tracking solution for the legal sector on BlackBerry with a startup, starting as a junior through to lead developer. Before that ~4 years in my early 20s in the street-works coordination department at Stockport Council.</p>
</div>

<footer>
<hr>
    Inspired by <a href="https://solar.lowtechmagazine.com">LOW←TECH MAGAZINE</a> | Page size including images: 37.4kb | <a href="https://github.com/fiskurgit/Statisk">Fisk Statisk</a><br>
</footer>
</body>
</html>
