<!--- dither=atkinson,maxwidth=500 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fisk Solar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style>
    body{
        background: #fff;
        max-width: 960px;
        color: black;
        padding: 12px;
        line-height: 1.8;
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-size: 12pt;
        font-weight: 400;
        display: block;
    }
    code{
      background: #f8f8f8;
    }
    pre{
      background: #f8f8f8;
      line-height: 1.5;
      font-size: 16px;
      font-family: monospace;
    }
    p.poster{
      max-width: 100%;
    }
    hr{
        border: 1px solid black;
    }
    img{
        max-width: 100%;
        min-width: 100%;
    }
    footer{
        font-size: 0.95rem;
        text-align: left;
    }
    a{
        color: black;
        text-decoration: underline;
    }
    a:hover{
        color: rgb(80, 56, 0);
        text-decoration: underline;
    }
    h1{
        font-size: 2.0rem;
        text-transform: uppercase;
        padding-bottom: 30px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    .grid-item {
        padding: 20px;
        font-size: 30px;
        text-align: justify;
    }
</style>
</head>

<body style="background-color:#f2fdfa" onload="fetchSourhallData()">
<header></header>
<div class="content">
    <!--- -algorithm 8by8bayer -threshold 245 -foreground #cc0000 -background #f2fdfa -->
<h1>Fisk Solar</h1><p><img src="example_processed.png" alt="GaddingsDamn" /></p><h2>About</h2><p>A solar powered website in <a href="sourhall.html">Sourhall</a>, Todmorden, Yorkshire, UK.</p><h2>Posts</h2><p><a href="./2019/08/27/index.html">27/08/2019 Flower Scar Stone Crusher</a><br><a href="./2019/08/19/index.html">19/08/2019 Neurodiversity Rainbow Lemniscape</a><br><a href="./2019/08/15/index.html">15/08/2019 Off-cloud Webserver Part 3</a><br><a href="./2019/08/03/index.html">03/08/2019 Off-cloud Webserver Part 2</a><br><a href="./2019/08/02/index.html">02/08/2019 Off-cloud Webserver Part 1</a><br><a href="./2019/07/03/index.html">03/07/2019 Sleeping babies</a><br><a href="./2019/06/27/index.html">27/06/2019 Meallach's Grave, Arran</a><br><a href="./2019/06/26/index.html">26/06/2019 Druid Auchencar, Arran</a><br><a href="./2019/06/25/index.html">25/06/2019 Machrie Moor Standing Stones, Arran</a><br><a href="./2019/06/24/index.html">24/06/2019 Brodick 'Deer Park' Standing Stones, Cladach, Arran</a><br><a href="./2019/05/29/index.html">29/05/2019 Hexagrams</a><br><a href="./2019/05/26/index.html">26/05/2019 'Cairn Circle'</a><br><a href="./2019/05/05/index.html">05/05/2019 Summit Tunnel Fire. December 20th 1984</a><br><a href="./2019/04/28/index.html">28/04/2019 Gaddings Dam, Todmorden. First Swim 1987</a><br><a href="./2019/04/27/index.html">27/04/2019 Walsden TV Relay Tower, Stones Lane/Watty Lane, Todmorden</a><br><a href="./2019/04/20/index.html">20/04/2019 Cop Stone, Askham Fell, Cumbria</a><br><a href="./2019/04/18/index.html">18/04/2019 Helton, Cumbria</a><br><a href="./2019/04/14/index.html">14/04/2019 Stones Lane, Stones, Todmorden</a><br><a href="./2019/04/03/index.html">03/04/2019 Series Three</a><br><a href="./2019/03/05/index.html">05/03/2019 Series Two</a><br><a href="./2019/01/15/index.html">15/01/2019 Series One</a><br></p><h2>Projects</h2><ul><li><a href="https://github.com/fiskurgit/Merkja">Merkja</a> - single file Android Markdown parser  </li><li><a href="https://github.com/fiskurgit/DitherKt">DitherKt</a> - CLI monochrome dithering tool</li><li><a href="https://github.com/fiskurgit/RasterPlotter">RasterPlotter</a> - CLI image to SVG tool</li></ul><h2>Other</h2><ul><li><a href="cv.html">CV</a> - My cv</li></ul>
</div>

<footer>
<hr>
    Inspired by <a href="https://solar.lowtechmagazine.com">LOW←TECH MAGAZINE</a> | Icon by <a href="https://thenounproject.com/term/panels/2696981/">Icongeek26</a> | Page size including images: 33.2kb | <a href="https://github.com/fiskurgit/Statisk">Fisk Statisk</a><br>
</footer>
</body>
</html>
